@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fauna+One&display=swap");
html,
body {
  color: #646262;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f8f7f7;
}

a {
  text-decoration: none;
  color: #646262;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0rem !important;
}

.bold-text {
  font-weight: bolder;
}

.thin-text {
  font-weight: 300;
}

.button-home {
  cursor: pointer;
  border-style: solid;
  border-width: thin;
  border-radius: 5px;
  padding: 17px 27px;
  font-size: 20px;
  border: 1px solid rgba(100, 98, 99, 0.64);
  min-width: 200px;
}

.button-home.white {
  background-color: white;
  color: #646263;
}

.button-home.yellow {
  background-color: #ffc67c;
  color: white;
  margin-right: 22px;
}

.button-home.yellow:hover {
  background-color: #ffbc65;
}

.button-home.white:hover {
  font-weight: bold;
}

svg > g > g:last-child {
  pointer-events: none;
}

#reactgooglegraph-1 svg {
  overflow: visible !important;
}

.button-white {
  padding: 0.8rem 1rem;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  border: solid;
  border-width: thin;
}

.button-white:hover {
  cursor: pointer;
}

.button-white:hover,
.button-white.active,
.active-tab {
  font-weight: 900;
}

.button-white.active {
  border-style: solid;
  border-width: medium;
}

.blue-text {
  cursor: pointer;
  color: #6cbbc7;
  font-weight: 500;
  font-style: italic;
}

.blue-text:hover {
  color: #a7d6dd;
}

.button-green {
  background-color: #76e294 !important;
}

.day-schedule-cards.bookings {
  flex-direction: column;
}
.day-schedule-cards.bookings .icon-chevron {
  margin-left: 1.5rem;
}
.day-schedule-cards.bookings .class.radio p {
  margin: 0px;
}

.day-schedule-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.day-schedule-cards .class.radio {
  border-left-style: solid;
  border-width: thin;
  border-color: #dadada;
  padding-left: 1rem;
}
.day-schedule-cards .class.radio p {
  margin-bottom: 0px;
  font-size: 17px;
}
.day-schedule-cards .closed-sign {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.day-schedule-cards .class.wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0rem;
}
.day-schedule-cards .class.wraper .button-white {
  height: fit-content;
  margin-left: 1.5rem;
}
.day-schedule-cards .class.wraper .buttons-container {
  display: flex;
  flex-direction: column;
}
.day-schedule-cards .class.wraper .buttons-container button {
  margin-bottom: 0.2rem;
}
.day-schedule-cards .class.wraper .info-wraper {
  display: flex;
  align-items: center;
}
.day-schedule-cards .class.wraper .fa-info-circle:hover,
.day-schedule-cards .class.wraper .fa-video:hover {
  color: #6CBBC7 !important;
}
.day-schedule-cards .class.wraper .fa-info-circle,
.day-schedule-cards .class.wraper .fa-video {
  font-size: 1.8rem;
}
.day-schedule-cards .class.wraper .info {
  min-width: 75px;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.day-schedule-cards .class.wraper .info p {
  margin-bottom: 0.2rem;
}
.day-schedule-cards .class.wraper .info span {
  font-size: 14px;
}

.admin-classes-layout .day-schedule .head {
  margin-bottom: 0rem;
}

.day-schedule {
  background-color: #FFFFFF;
  box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 1rem;
  width: fit-content;
  width: 440px;
  margin: 1rem 0rem;
}
.day-schedule .date {
  font-weight: 300;
  font-size: 20px;
}
.day-schedule .hour {
  font-size: 20px;
  font-weight: 300;
  margin-top: 0.5rem;
}
.day-schedule hr {
  margin: 2rem 0.5rem;
}
.day-schedule img {
  width: 60px;
}
.day-schedule .head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.day-schedule h3 {
  font-weight: 400;
  font-size: 30px;
  margin: 1rem 0rem;
}

.dialog-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.admin-classes-layout .day-schedule-cards .class.radio {
  border-left-style: none;
}
.admin-classes-layout .day-schedule-cards .class.wraper .info {
  border-right-style: solid;
  border-width: thin;
  min-width: 70px;
  padding-right: 1rem;
}
.admin-classes-layout .day-schedule-cards .class.wraper .info p {
  font-weight: 300;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
}
.admin-classes-layout .day-schedule-cards .class.wraper .info span {
  align-self: flex-end;
}
.admin-classes-layout .day-schedule-cards .class.wraper .info b {
  align-self: flex-end;
  font-size: 13px;
  color: #78999f;
}

header {
  z-index: 3;
  position: relative;
  /* Set min-height to avoid page reflow while session loading */
}
header nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 2rem 5rem;
  box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.04);
  border-radius: 0px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  margin-bottom: 2rem;
}
header nav .small-menu {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
header nav .fa-bars {
  display: none;
}
header nav ul {
  width: 1500px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
header nav ul a {
  font-size: 20px;
}
header nav ul a:hover {
  font-weight: 500;
}
header .signedInStatus {
  display: block;
  min-height: 4rem;
  width: 100%;
}
header .loading,
header .loaded {
  color: white;
  position: relative;
  top: 0;
  opacity: 1;
  overflow: hidden;
  padding: 0.6rem 1rem;
  margin: 0;
  background-color: #253239;
  transition: all 0.2s ease-in;
}
header .loading {
  top: -2rem;
  opacity: 0;
}
header .signedInText,
header .notSignedInText {
  position: absolute;
  padding-top: 0.8rem;
  left: 1rem;
  right: 6.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inherit;
  z-index: 1;
  line-height: 1.3rem;
}
header .signedInText {
  padding-top: 0rem;
  left: 4.6rem;
}
header .avatar {
  border-radius: 2rem;
  float: left;
  height: 2.8rem;
  width: 2.8rem;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}
header .button,
header .buttonPrimary {
  float: right;
  margin-right: -0.4rem;
  font-weight: 500;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.4rem;
  padding: 0.7rem 0.8rem;
  position: relative;
  z-index: 10;
  background-color: transparent;
  color: white;
}
header .buttonPrimary {
  background-color: #346df1;
  border-color: #346df1;
  color: #fff;
  text-decoration: none;
  padding: 0.7rem 1.4rem;
}
header .buttonPrimary:hover {
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.2);
}
header .navItems {
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
}
header .navItem {
  display: inline-block;
  /*  margin-right: 3.5rem; */
}

.subscriptions {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
  flex-wrap: wrap;
}
.subscriptions .color {
  width: 100%;
  height: 450px;
  background-color: #cac6eb;
  z-index: 1;
  position: absolute;
  top: 10%;
}
.subscriptions .radius {
  top: 10%;
  background: linear-gradient(0deg, #f8f7f7 22.16%, rgba(255, 255, 255, 0) 97.61%);
  position: absolute;
  z-index: 2;
  height: 500px;
  width: 100%;
}

.subscription-card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 29px;
  padding: 2rem;
  width: 400px;
  margin: 1rem;
  height: fit-content;
}
.subscription-card .euro {
  font-size: 23px;
}
.subscription-card .content {
  width: 100%;
}
.subscription-card .content .percent {
  font-size: 23px;
}
.subscription-card .content .free {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.subscription-card .content h3 {
  letter-spacing: 1px;
}
.subscription-card .dlt-button-white {
  padding: 0.6rem 0.8rem;
  background-color: white;
  border-radius: 5px;
  border: none;
  color: #646262;
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  border: solid;
  border-width: thin;
}
.subscription-card .dlt-button-white:hover {
  background-color: #ff5d23;
  cursor: pointer;
  color: black;
}
.subscription-card i {
  font-weight: 300;
}
.subscription-card h1 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 0rem;
  text-transform: capitalize;
  text-align: center;
}
.subscription-card hr {
  width: 100%;
  margin: 2rem 0rem;
}
.subscription-card b {
  color: #928bc8;
  font-size: 30px;
}
.subscription-card p {
  margin-left: 1rem;
  font-size: 18px;
}
.subscription-card .price {
  font-weight: bold;
  font-size: 30px;
}
.subscription-card .months {
  color: #c4c4c4;
}
.subscription-card img {
  margin: 1.5rem 0rem;
  max-height: 170px;
}

.subscriptions-admin {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.subscriptions-admin h1 {
  margin-top: 1rem;
}

.subscription-card.form .button-white.checked {
  position: absolute;
  top: 0.8rem;
  left: 5rem;
  padding: 0.6rem 0.8rem;
  color: #646262;
  background-color: #76e294;
}
.subscription-card.form .button-white.checked:hover {
  position: absolute;
  top: 0.8rem;
  left: 5rem;
  padding: 0.6rem 0.8rem;
}
.subscription-card.form .form-body {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subscription-card.form .form-body hr {
  width: 100%;
}
.subscription-card.form .form-body img {
  margin-top: 0.5rem;
  max-height: 190px;
}
.subscription-card.form .form-body .free-class {
  display: flex;
}
.subscription-card.form .form-body ul {
  padding: 0;
  padding-top: 1rem;
}
.subscription-card.form .form-body ul li {
  list-style: none;
  margin-top: 0.5rem;
}
.subscription-card.form .nr-inputs {
  display: flex;
}

.button-white.admin {
  align-self: baseline;
  margin-left: 1.5rem;
}

.admin-layout {
  background-color: white;
  box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.04);
  width: 1000px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
  margin: 0 auto;
  min-height: 500px;
  font-size: 18px;
  border-radius: 15px;
  margin-bottom: 2rem;
}
.admin-layout hr {
  border-color: #efeaea57;
  width: 95%;
}
.admin-layout .header {
  padding: 1.5rem;
  padding-top: 1.8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.admin-layout .header a {
  margin: 0rem 2rem;
}

.admin-classes-layout {
  width: 100%;
}
.admin-classes-layout .chart-container {
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}
.admin-classes-layout .classes-header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  padding: 1rem;
  background-color: #cac6eb;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.admin-classes-layout .classes-header .button-white {
  margin: 0.5rem;
}
.admin-classes-layout .classes-header aside {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.admin-classes-layout .class-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.admin-classes-layout .class-body .button-add-class {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}

.bottomPagination ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bottomPagination ul li {
  list-style-type: none;
  margin: 5px 10px 30px 10px;
}
.bottomPagination ul li button {
  padding: 0.8rem 1rem;
  background: white;
  border-radius: 5px;
  border: solid;
  border-width: thin;
}
.bottomPagination ul li button:hover {
  background: #edecf4;
}

.date-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  height: fit-content;
  margin-bottom: 30px;
}
.date-container .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.dateRange .rdrMonth {
  min-width: 430px;
  padding: 0 2em 2em 2em;
}

.rdrMonthAndYearPickers {
  font-size: 18px;
  color: #6c6c6c;
}

.week-schedule.page .zoom-link-dialog {
  display: flex;
  flex-direction: column;
}
.week-schedule.page .day-schedule-cards {
  display: flex;
  justify-content: space-evenly;
}

.dateRange {
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
}

.week_schedule-form {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  align-items: center;
  background-color: #EDECF4;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  flex-wrap: wrap;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  min-width: 400px;
}
.week_schedule-form .button-white {
  margin-left: 2rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.class-card {
  background: #edecf4;
  height: 350px;
  width: 280px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 18px;
  margin: 20px;
}
.class-card .card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid thin #646262;
  padding-bottom: 10px;
}
.class-card button:focus {
  outline: 0 !important;
}
.class-card .buttons-classform {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.class-card form {
  display: flex;
  flex-direction: column;
}
.class-card form button:first-child {
  background: #76e294;
  margin: 0 3px;
}
.class-card input {
  padding: 14px 7px 14px 7px;
}

@keyframes highlightbutton {
  0% {
    background-color: rgba(243, 84, 84, 0.57);
  }
  100% {
    background-color: #76e294;
  }
}
.admin-clients {
  display: flex;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
}
.admin-clients .client-search {
  flex: 1;
}
.admin-clients .container {
  margin-left: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.admin-clients .dot {
  transform: translateX(-50%);
  width: 9px;
  height: 9px;
  background: #8d8d8d;
  border-radius: 50%;
  transition: all 0.35s ease;
  backface-visibility: hidden;
}
.container.hover .admin-clients .dot {
  background: transparent;
}
.admin-clients .dot::before, .admin-clients .dot::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  background: #8d8d8d;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  transition: all 0.35s ease;
}
.admin-clients .dot::before {
  left: -18px;
}
.admin-clients .dot::after {
  right: -18px;
}

.form-users {
  display: flex;
  flex-direction: row;
  padding: 2px;
  border: 1px solid #646262;
  height: 51px;
  border-radius: 9px;
}
.form-users input {
  flex-grow: 2;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: larger;
  color: #646262;
  padding-left: 10px;
}
.form-users input:focus {
  outline: none;
}
.form-users button {
  color: black;
  border: none;
  background: white;
}

.user-list-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  margin-top: 15px;
  font-size: 22px;
}
.user-list-items .list-initial {
  background: #edecf4;
  border-radius: 100%;
  color: #646262;
  margin: 0.2rem;
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.user-list-items .list-name {
  justify-content: start;
  margin-left: 15px;
}
.user-list-items div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-list-items #arrow {
  cursor: pointer;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  font-size: 26px;
}

.classSelected {
  font-weight: bolder;
}
.classSelected #arrow {
  cursor: pointer;
  visibility: hidden;
  position: relative;
}
.classSelected #arrow:after {
  background: #edecf4;
  content: ">";
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
}

.client-chart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.client-chart h3 {
  margin: 0 0 30px 0;
}

.active-booking-card {
  width: 100%;
  min-height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background: #edecf4;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem;
}
.active-booking-card .class-coverage-arrow {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.active-booking-card .class-coverage-arrow .class-coverage-arrow:hover .class-coverag p {
  font-weight: bold;
}
.active-booking-card .class-coverage-arrow p {
  margin: 0rem;
  margin-right: 0.5rem;
  font-weight: 500;
}
.active-booking-card .class-coverage {
  margin-top: 1rem;
}
.active-booking-card .class-coverage p {
  margin: 0px;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.active-booking-card .converage-desc {
  margin: 0rem;
  margin-left: 0.5rem;
}
.active-booking-card .converage-desc b {
  color: #5e54ac;
  font-size: 22px;
}
.active-booking-card .converage-desc i {
  color: #646263a3;
}
.active-booking-card .wraper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
}
.active-booking-card .active-bookings-details p {
  word-wrap: break-word;
  margin: 0;
  font-size: 19px;
}
.active-booking-card .active-bookings-details p:first-child {
  font-weight: bold;
}
.active-booking-card .active-bookings-details p:last-child {
  font-size: 15px;
}
.active-booking-card .active-bookings-status {
  display: flex;
  flex-direction: column;
}
.active-booking-card .active-bookings-status button {
  margin: 4px;
  height: 42px;
  width: 90px;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid #646263;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #646262;
}
.active-booking-card .active-bookings-status .buttonPresent {
  background: #33d460;
}
.active-booking-card .active-bookings-status .buttonAbsent {
  background: white;
}
.active-booking-card .active-bookings-status #buttonInvisible {
  visibility: hidden;
}

.client-last-booking {
  display: flex;
  flex-direction: column;
}
.client-last-booking p {
  margin: 0;
}

.client-subscriptions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1rem;
}
.client-subscriptions .date {
  font-size: 15px;
  font-style: italic;
  color: #a0a0a0;
}
.client-subscriptions .comboform {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
}
.client-subscriptions .subscriptionform {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  margin-top: 1.1rem;
}
.client-subscriptions .subscriptionform .comboSubs {
  width: 100%;
  height: 40px;
  color: #646262;
}
.client-subscriptions .subscriptionform button {
  margin: 0 10px;
  height: 40px;
  width: 50px;
  font-size: 36px;
  padding: 0;
  background: white;
  color: #646262;
  border: 1px solid #edecf4;
  border-radius: 20%;
  font-weight: bolder;
}
.client-subscriptions .subscriptionform button:hover {
  border: 1.5px solid black;
}
.client-subscriptions .subscriptionform button:active {
  background: #edecf4;
}
.client-subscriptions .adminsubsection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap;
}

.admin-subscription-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 29px;
  padding: 0.5rem;
  width: 222px;
  margin: 0 10px 20px 0;
}
.admin-subscription-card .footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0rem 0.7rem 0.5rem;
}
.admin-subscription-card .footer span {
  color: #ef6262;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bolder;
}
.admin-subscription-card .arrow {
  align-self: self-end;
  margin-top: 0rem;
  cursor: pointer;
}
.admin-subscription-card h4 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: 300;
}
.admin-subscription-card p {
  margin: 7px;
  font-size: 16px;
}
.admin-subscription-card p .blue-text {
  color: #5e54ac;
}
.admin-subscription-card img {
  margin: 10px 0;
}

.client-info {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  flex: 1;
}
.client-info h3 {
  margin: 0rem;
}
.client-info hr {
  margin: 1rem 0rem;
}
.client-info .bellowChart .client-active-booking {
  margin: 2rem 0rem;
}
.client-info .bellowChart .active-booking-card {
  margin: 1.5rem 0rem;
}
.client-info .bellowChart .active-booking-card .l-side {
  display: flex;
}
.client-info .bellowChart .active-booking-card .active-bookings-details {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  max-width: 290px;
}
.client-info .bellowChart .active-booking-card .active-bookings-numbers {
  border-right: 1px solid #646263;
  max-height: 60px;
  color: #646262;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 1rem;
}
.client-info .bellowChart .active-booking-card .active-bookings-numbers p:first-child {
  font-size: 18px;
  margin: 0;
  font-weight: 300;
}
.client-info .bellowChart .active-booking-card .active-bookings-numbers p:last-child {
  font-size: 15px;
  margin: 0;
}

.loader {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loader p {
  font-size: 20px;
  margin-bottom: 0rem;
  font-style: italic;
}

.home-main {
  color: #3F7F9A;
}
.home-main .home-wraper,
.home-main .social-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}
.home-main .home-wraper.visit strong {
  font-size: 22px;
  font-weight: 500;
}
.home-main .home-wraper.visit p {
  font-size: 18px;
  font-style: italic;
}
.home-main .phone-container {
  margin-bottom: 1.5em;
}
.home-main .phone {
  font-size: 25px;
  font-weight: 600;
  color: #38718a;
  margin-bottom: 1.5em;
  margin-left: 0.5rem;
  font-family: "Fauna One", serif;
}
.home-main .social-contact-container {
  margin: 8rem 0rem;
  margin-bottom: 10rem;
}
.home-main .social-icon {
  color: #294f5f;
}
.home-main .home-content {
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 150px 0px;
}
.home-main .home-content .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-main .home-content .content h1 {
  margin-bottom: 0rem;
}
.home-main .home-content .content p {
  max-width: 590px;
  text-align: center;
  font-size: 20px;
  color: #89AAB8;
  margin: 50px 0rem;
  line-height: 28px;
}

.admin-bookings {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.admin-bookings .active-booking-card .wraper {
  padding: 0rem;
}
.admin-bookings .active-booking-card {
  flex-direction: column;
  height: fit-content;
  padding: 1rem;
  align-items: baseline;
}
.admin-bookings .active-booking-card .l-side {
  display: flex;
}
.admin-bookings .wraper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.admin-bookings .day-schedule-cards .class.wraper {
  width: 400px;
}
.admin-bookings .booking-card .outer-list-wraper {
  display: flex;
  align-items: center;
}
.admin-bookings .booking-card .inner-list-wraper {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
.admin-bookings .booking-card .list-name,
.admin-bookings .booking-card .list-initial {
  font-weight: 500;
}
.admin-bookings .booking-card .list-initial {
  background-color: #B7B3D7;
  padding: 0.7rem 1.2rem;
  border-radius: 100%;
  font-size: 25px;
}
.admin-bookings .icon-chevron {
  cursor: pointer;
  color: #b4b4b4;
}
.admin-bookings .fa-chevron-right {
  color: #646262;
}
.admin-bookings .active-booking-card {
  min-width: 400px;
  margin-top: 1rem;
}

.active-booking-user {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0rem;
}
.feedback img {
  width: 4rem;
}
.feedback p {
  text-align: center;
}

.client-account-wrapper {
  background-color: white;
  box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.04);
  width: 790px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
  margin: 0 auto;
  min-height: 500px;
  font-size: 18px;
  border-radius: 15px;
  margin-bottom: 2rem;
  padding: 2%;
  font-family: "Roboto", sans-serif;
}
.client-account-wrapper .blue-text {
  cursor: default;
}
.client-account-wrapper .client-account-name-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 1.5rem;
}
.client-account-wrapper .client-account-name-section .list-initial {
  background: #edecf4;
  padding: 7px 12px;
  border-radius: 50%;
  color: #646262;
  font-size: 48px;
  width: 75px;
  height: 73px;
  text-align: center;
}
.client-account-wrapper .client-account-name-section div {
  display: flex;
  flex-direction: column;
}
.client-account-wrapper .client-account-name-section div p {
  margin: 0 15px;
}
.client-account-wrapper .client-account-name-section div p:first-child {
  font-size: 28px;
  text-transform: capitalize;
}
.client-account-wrapper .client-account-name-section div p:nth-child(2) {
  color: #646263a3;
}
.client-account-wrapper .client-account-bookings {
  width: 100%;
}
.client-account-wrapper .client-account-bookings .active-booking-card {
  flex-direction: row;
  align-items: center;
  margin: 1.5rem 0rem;
}
.client-account-wrapper .client-account-bookings .active-booking-card .l-side {
  display: flex;
}
.client-account-wrapper .client-account-bookings .active-booking-card .active-bookings-details {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}
.client-account-wrapper .client-account-bookings .active-booking-card .active-bookings-numbers {
  border-right: 1px solid #646263;
  max-height: 60px;
  color: #646262;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 1rem;
}
.client-account-wrapper .client-account-bookings .active-booking-card .active-bookings-numbers p:first-child {
  font-size: 18px;
  margin: 0;
  font-weight: 300;
}
.client-account-wrapper .client-account-bookings .active-booking-card .active-bookings-numbers p:last-child {
  font-size: 15px;
  margin: 0;
}
.client-account-wrapper .client-account-bookings .active-booking-card .buttonCancel {
  cursor: pointer;
  justify-content: space-around;
  align-items: center;
  background: white;
}
.client-account-wrapper .client-account-bookings .active-booking-card .buttonCancel:hover {
  font-weight: bold;
}
.client-account-wrapper .client-account-subs-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.client-account-wrapper .client-account-subs-section .client-account-subs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.client-account-wrapper .footer span {
  display: none;
}
.client-account-wrapper .container {
  margin-left: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.client-account-wrapper .dot {
  transform: translateX(-50%);
  width: 9px;
  height: 9px;
  background: #8d8d8d;
  border-radius: 50%;
  transition: all 0.35s ease;
  backface-visibility: hidden;
}
.container.hover .client-account-wrapper .dot {
  background: transparent;
}
.client-account-wrapper .dot::before, .client-account-wrapper .dot::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  background: #8d8d8d;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  transition: all 0.35s ease;
}
.client-account-wrapper .dot::before {
  left: -18px;
}
.client-account-wrapper .dot::after {
  right: -18px;
}

.events-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card {
  width: 900px;
  height: 800px;
  padding: 20px;
  margin: 2rem 0rem;
  position: relative;
}
.event-card .event-form .button-white.delete-event {
  position: initial;
}
.event-card .button-white.delete-event {
  position: absolute;
  left: 88%;
  color: #646262;
}
.event-card img:first-child {
  width: 95%;
  height: 80%;
  object-fit: cover;
  border-radius: 50px;
  position: absolute;
}
.event-card .event-details-section {
  background: white;
  width: 77%;
  position: absolute;
  top: 60%;
  left: 10%;
  z-index: 9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 20px;
}
.event-card .event-details-section .delete-event {
  transition-duration: 0.4s;
}
.event-card .event-details-section .delete-event:hover {
  background: #ff5d23;
}
.event-card .event-details-section img:first-child {
  height: 60px;
  width: 60px;
  opacity: 0.3;
  position: absolute;
}
.event-card .event-details-section .event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  color: #3f7f9a;
}
.event-card .event-details-section .event-details span {
  font-size: 20px;
}
.event-card .event-details-section .event-details div:first-child {
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
.event-card .event-details-section .event-details div:first-child h1 {
  margin-bottom: 10px;
}
.event-card .event-details-section .event-details div:first-child p {
  margin: 0;
  font-size: 18px;
}
.event-card .event-details-section .event-details div:first-child a {
  margin: 0;
  font-size: 18px;
  color: #3f7f9a;
  font-style: italic;
}
.event-card .event-details-section .event-details .description {
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  color: #89aab8;
}
.event-card .buttons-eventsform {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}
.event-card .buttons-eventsform .button-white {
  padding: 0.6rem 0.8rem;
  font-size: 16px;
  margin: 0 3px;
}
.event-card .buttons-eventsform .button-white:first-child {
  background: #76e294;
}

.btn-class-attendence {
  margin: 15px 0 0 30px;
  padding: 0.5rem 1rem;
}

@media (max-width: 1240px) {
  .home-content {
    justify-content: center;
  }
  .home-content .content h1 {
    margin-top: 3rem;
  }
}
@media (max-width: 1000px) {
  .admin-layout {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .event-card {
    width: 100%;
    margin: 3rem 0rem;
  }

  .admin-clients {
    display: flex;
    flex-direction: column;
  }

  .client-info {
    margin-left: 0rem;
  }

  .client-search {
    width: 100%;
    align-self: center;
    margin-bottom: 2rem;
  }

  .comboform {
    display: flex;
    justify-content: space-around;
  }

  .adminsubsection {
    justify-content: space-around;
  }

  header nav {
    padding: 2rem 1rem;
    flex-wrap: wrap;
  }
  header nav .navItems {
    flex-direction: column;
    width: 100%;
  }
  header nav .navItems .navItem {
    padding: 1rem;
  }
  header nav .fa-bars {
    display: flex;
  }
}
@media (max-width: 799px) {
  .date-container {
    margin-bottom: 0px;
  }
  .date-container .wrapper {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    width: fit-content;
  }

  .day-schedule.card {
    width: 430px;
  }

  .dateRange {
    width: 100%;
  }
  .dateRange .rdrMonth {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .event-card .event-details-section {
    width: 90%;
    left: 6%;
  }
}
@media (max-width: 470px) {
  .event-card {
    padding: 0rem;
  }
  .event-card img:first-child {
    width: 100%;
  }
  .event-card .event-details-section .event-details {
    width: 90%;
  }
  .event-card .event-details-section .event-details h1 {
    font-size: 30px;
  }

  .day-schedule.card {
    width: 100%;
  }

  .date-container {
    width: 100%;
  }
  .date-container .wrapper {
    width: 100%;
  }
  .date-container .dateRange .rdrMonth {
    min-width: 100%;
  }

  .admin-bookings .active-booking-card {
    min-width: 100%;
  }

  .week_schedule-form {
    margin: 0rem;
    min-width: 100%;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
  }

  .admin-bookings .day-schedule-cards .class.wraper {
    width: 100%;
  }

  .subscription-card {
    width: 100%;
    padding: 1rem;
  }

  .admin-layout .header {
    padding: 1.5rem 0rem;
    padding-top: 1.8rem;
  }
  .admin-layout .header a {
    margin: 0rem 1rem;
  }
}
@media (max-width: 420px) {
  .event-card .event-details-section {
    width: 100%;
    left: 0px;
    padding: 10px;
  }
  .event-card .button-white.delete-event {
    left: 0px;
    top: -1rem;
  }

  .info {
    margin-right: 0px !important;
    border-right-style: solid;
    border-width: thin;
    border-color: #dadada;
  }
  .info div {
    flex-direction: column-reverse;
  }

  .button-home {
    width: 100%;
  }

  .button-home.yellow {
    margin-right: 0px;
  }

  .subscription-card {
    width: 100%;
    padding: 1rem;
  }

  .active-booking-card .active-bookings-status {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    margin: 1rem 0rem;
    width: 100%;
  }

  .admin-layout .header {
    padding: 1.5rem 0rem;
    padding-top: 1.8rem;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
  }
  .admin-layout .header a {
    margin: 0rem 1rem;
  }
  .admin-layout .day-schedule-cards .class.wraper .buttons-container {
    flex-direction: row;
    align-self: flex-end;
    width: 100%;
  }

  .day-schedule.card {
    width: 100%;
  }
  .day-schedule.card .class.radio {
    border-left-style: none;
  }
  .day-schedule.card .class.wraper {
    flex-direction: column;
  }
  .day-schedule.card .class.wraper .info-wraper {
    width: 100%;
  }
  .day-schedule.card .class.wraper .button-white {
    width: 100%;
    text-align: center;
    margin: 0px;
    margin-top: 1.2rem;
  }
}
@media (max-width: 350px) {
  .date-container {
    min-height: fit-content;
    margin: 2rem 0rem;
  }

  .admin-clients {
    padding: 10px;
  }
}
@media (max-width: 350px) {
  .date-container {
    min-height: fit-content;
    margin: 2rem 0rem;
  }
}

/*# sourceMappingURL=style.css.map */
